# DV_API

./: .gitignore  Audit and Accountability Solution Plan.md  Contingency Planning Implementation Plan.md  Contingency Planning Solution Plan.md  DV.API.csproj  DV_API.sln  Identification and Authentication Implementation Plan.md  Identification and Authentication Solution Plan.md  Incident Response Implementation Plan.md  Incident Response Solution Plan.md  Maintenance Implementation Plan.md  Maintenance Solution Plan.md  Media Protection Implementation Plan.md  Media Protection Solution Plan.md  NIST SP 800-53 5.2.0 — Access Control Solution Plan — 2026-06-17 10_36.md  NIST SP 800-53 5.2.0 — Access Control Solution Plan — 2026-06-18 22_24.md  NIST SP 800-53 5.2.0 — Access Control Solution Plan — 2026-06-19 17_34 - Implementation Plan.md  NIST SP 800-53 5.2.0 — Access Control Solution Plan — 2026-06-19 17_34.md  NIST SP 800-53 5.2.0 — Assessment, Authorization, and Monitoring Solution Plan — 2026-06-19 20_57 - Implementation Plan.md  NIST SP 800-53 5.2.0 — Assessment, Authorization, and Monitoring Solution Plan — 2026-06-19 20_57.md  NIST SP 800-53 5.2.0 — Audit and Accountability Solution Plan — 2026-06-19 19_08 - Implementation Plan.md  NIST SP 800-53 5.2.0 — Audit and Accountability Solution Plan — 2026-06-19 19_08.md  NIST SP 800-53 5.2.0 — Awareness and Training Solution Plan — 2026-06-19 17_13.md  NIST SP 800-53 5.2.0 — Awareness and Training Solution Plan — 2026-06-19 19_00 - Implementation Plan.md  NIST SP 800-53 5.2.0 — Awareness and Training Solution Plan — 2026-06-19 19_00.md  NIST SP 800-53 5.2.0 — Configuration Management Solution Plan — 2026-06-19 21_02 - Implementation Plan.md  NIST SP 800-53 5.2.0 — Configuration Management Solution Plan — 2026-06-19 21_02.md  Personally Identifiable Information Processing and Transparency Implementation Plan.md  Personally Identifiable Information Processing and Transparency Solution Plan.md  Personnel Security Implementation Plan.md  Personnel Security Solution Plan.md  Physical and Environmental Protection Implementation Plan.md  Physical and Environmental Protection Solution Plan.md  Planning Implementation Plan.md  Planning Solution Plan.md  Program Management Implementation Plan.md  Program Management Solution Plan.md  Program.cs  Risk Assessment Implementation Plan.md  Risk Assessment Solution Plan.md  (+9 more)
Controllers/: AuthController.cs  BadFileReportController.cs  BulkExportController.cs  BulkUploadController.cs  CacheController.cs  DocumentBlobController.cs  DocumentController.cs  NotificationController.cs  SecurityTestController.cs  SessionController.cs  TestController.cs  TokenController.cs
Data/: AppDbContext.cs  SecurityDbContext.cs
Middleware/: RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  (+3 more)
(+46 files in other folders)
